PORT=8000
MONGO_URI=mongodb+srv://nikhilks29:Password23302112@parking1.08cpt.mongodb.net/
NEO4J_URI=neo4j+s://26b9b821.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=zSF3miCCasFNDO1oLm0CsH7YJyTXkaRYGNPABcESK9A